<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Práctica 2.1</title>
    </head>
    <body>
        <header>
            <h1>Título del Encabezado</h1>
        </header>
        <aside>
            <a href="http://www.itmorelia.edu.mx/"><img src="logo.jpg" alt="Logo"></a>
        </aside>
        <div id="contenidoTabla">
            <nav>
                <ul>
                    <li><a href="#">Opción 1</a></li>
                    <li><a href="#">Opción 2</a></li>
                    <li><a href="#">Opción 3</a></li>
                </ul>
            </nav>
            <section>
                <h2>Título</h2>
                <table style="border: 1px solid black;">
                    <tr>
                        <th>Celda1</th>
                        <th>Celda2</th>
                        <th>Celda3</th>
                    </tr>
                    <tr>
                        <td>Celda4</td>
                        <td>Celda5</td>
                        <td>Celda6</td>
                    </tr>
                    <tr>
                        <td>Celda7</td>
                        <td>Celda8</td>
                        <td>Celda9</td>
                    </tr>
                </table>
            </section>
        </div>
        <footer>
            <a href="index.html">Página Principal</a>
        </footer>
    </body>
</html>    